[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/Cables.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Background.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/Camera.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/gates/LightBulb.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/gates/Switch.tscn" type="PackedScene" id=14]

[node name="Game" type="Node2D"]

[node name="Background" parent="." instance=ExtResource( 5 )]
scale = Vector2( 1.25, 1.25 )

[node name="Camera" parent="." instance=ExtResource( 6 )]
limit_left = -6250
limit_top = -4720
limit_right = 6250
limit_bottom = 4720

[node name="Cables" parent="." instance=ExtResource( 2 )]

[node name="LightBulb" parent="." instance=ExtResource( 7 )]
position = Vector2( 551, 124 )

[node name="Switch" parent="." instance=ExtResource( 14 )]
position = Vector2( 180, 353 )

[connection signal="active_cable_state_changed" from="Cables" to="Camera" method="_on_Cables_active_cable_state_changed"]
