[gd_scene load_steps=4 format=2]

[ext_resource path="res://sprites/Pin_outline.png" type="Texture" id=1]
[ext_resource path="res://sprites/Pin_under.png" type="Texture" id=2]
[ext_resource path="res://scripts/Input.gd" type="Script" id=3]

[node name="Input" type="Sprite" groups=["Input"]]
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 1 )
script = ExtResource( 3 )
active_color = Color( 0.160784, 0.701961, 0.858824, 1 )

[node name="InteractionPoint" type="Sprite" parent="."]
self_modulate = Color( 0.576471, 0.423529, 0.423529, 1 )
show_behind_parent = true
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 2 )

[node name="Wire" type="Node2D" parent="InteractionPoint"]
show_behind_parent = true

[node name="Wire" type="ColorRect" parent="InteractionPoint/Wire"]
show_behind_parent = true
margin_top = -21.6667
margin_right = 235.0
margin_bottom = 21.6663
mouse_filter = 2
color = Color( 0, 0, 0, 1 )
