[gd_scene load_steps=22 format=2]

[ext_resource path="res://scenes/Input.tscn" type="PackedScene" id=1]
[ext_resource path="res://sprites/Digits/two.png" type="Texture" id=2]
[ext_resource path="res://sprites/Digits/b.png" type="Texture" id=3]
[ext_resource path="res://scripts/Gates/4BitDigit.gd" type="Script" id=4]
[ext_resource path="res://sprites/Digits/zero.png" type="Texture" id=5]
[ext_resource path="res://sprites/Digits/d.png" type="Texture" id=6]
[ext_resource path="res://sprites/Digits/nine.png" type="Texture" id=7]
[ext_resource path="res://sprites/Digits/E.png" type="Texture" id=8]
[ext_resource path="res://sprites/Digits/six.png" type="Texture" id=9]
[ext_resource path="res://sprites/Digits/one.png" type="Texture" id=10]
[ext_resource path="res://sprites/Digits/four.png" type="Texture" id=11]
[ext_resource path="res://sprites/Digits/F.png" type="Texture" id=12]
[ext_resource path="res://sprites/Digits/eight.png" type="Texture" id=13]
[ext_resource path="res://sprites/Digits/three.png" type="Texture" id=14]
[ext_resource path="res://sprites/Digits/five.png" type="Texture" id=15]
[ext_resource path="res://sprites/Digits/C.png" type="Texture" id=16]
[ext_resource path="res://sprites/Digits/seven.png" type="Texture" id=17]
[ext_resource path="res://sprites/Digits/digit_off.png" type="Texture" id=18]
[ext_resource path="res://sprites/Digits/A.png" type="Texture" id=19]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 48.5, 101.5 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 5 ), ExtResource( 10 ), ExtResource( 2 ), ExtResource( 14 ), ExtResource( 11 ), ExtResource( 15 ), ExtResource( 9 ), ExtResource( 17 ), ExtResource( 13 ), ExtResource( 7 ), ExtResource( 19 ), ExtResource( 3 ), ExtResource( 16 ), ExtResource( 6 ), ExtResource( 8 ), ExtResource( 12 ), ExtResource( 18 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="4BitDigit" type="Node2D" groups=["Gate"]]
script = ExtResource( 4 )

[node name="Area2D" type="Area2D" parent="."]
position = Vector2( 127, 39 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( -78.5, 62.5 )
shape = SubResource( 2 )

[node name="Sprite" type="Node2D" parent="."]

[node name="Outline" type="ColorRect" parent="Sprite"]
margin_right = 110.0
margin_bottom = 203.0
mouse_filter = 2
color = Color( 0, 0, 0, 1 )

[node name="ColorRect" type="ColorRect" parent="Sprite"]
margin_left = 4.0
margin_top = 4.0
margin_right = 106.0
margin_bottom = 199.0
mouse_filter = 2

[node name="Digit" type="AnimatedSprite" parent="Sprite/ColorRect"]
position = Vector2( 50, 97 )
scale = Vector2( 0.140753, 0.164948 )
frames = SubResource( 3 )

[node name="Inputs" type="Node2D" parent="."]
show_behind_parent = true

[node name="Input" parent="Inputs" instance=ExtResource( 1 )]
position = Vector2( -69, 19 )

[node name="Input2" parent="Inputs" instance=ExtResource( 1 )]
position = Vector2( -69, 73 )

[node name="Input3" parent="Inputs" instance=ExtResource( 1 )]
position = Vector2( -69, 130 )

[node name="Input4" parent="Inputs" instance=ExtResource( 1 )]
position = Vector2( -69, 186 )
